{
    "name": "trabajo_backend",
    "version": "1.0.0",
    "description": "Proyecto para gestionar usuarios y productos en una tienda online",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mysql2": "^2.3.3",
      "body-parser": "^1.19.0"
    },
    "author": "",
    "license": "ISC"
  }
  